"use strict";

let simpleString = 'привет 12 ываыва34 98 3423ыавыа';
let simpStr = '10 ываыв 8 234ы dadasd 123112';


function reg(str) {
    let arr = str.match(/(^|(?<=\s))\d+((?=\s)|$)/g).map(Number);
    return arr;
};

console.log(reg(simpleString));
console.log(reg(simpStr));

//функция для валидации IPv4 адреса

// Действительный IP адрес имеет 4 октета, каждый октет может быть числом 0-255
// (25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?) - так как каждый октет ограничен числом от 0 до 255, мы деляем проверку на соответствие чисел
// 25[0-5] - проверка совпадений от 250 до 255 
// 2[0-4][0-9] - проверка совпадений 200 до 249
// [01]?[0-9][0-9]? - проверка остального диапазона чисел (100-199)
// ? - блок может быть , а может и не быть 
// [0-9], [0-5], [0-4] - диапазон цифр от и до
// (\.|$)) - точка или конец строки
// {4} - 4 повторения
// \b - означает границу выражения
let regStr = prompt("Введите IPv4 адрес");

function validateIPAddress(ipadress) {
    let regExp = /\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b/;
    let boolean = regExp.test(ipadress);
    return boolean;
}

console.log(validateIPAddress(regStr));